In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('result.csv')
data.set_index('Unnamed: 0',inplace=True)
data

            0-22  22-42  42-62  62-120  120以上
Unnamed: 0
F8N49D27       0      0      0       0      1
R2NA3599       0      0      0       0      2
D6N03774       0      0      1       1      3
D6NF9381       0      0      0       0      2
F8N50M52       1      0      0       0      2
...          ...    ...    ...     ...    ...
F8N0U119       0      0      0       0      0
D6N07553       0      0      0       0      1
F8N34K88       0      0      0       0      1
R2N91782       0      0      0       0      1
F8N75P08       0      0      1       0      0

[1582 rows x 5 columns]

In [3]:
data.loc['Row_sum'] = data.apply(lambda x: x.sum())
data

            0-22  22-42  42-62  62-120  120以上
Unnamed: 0
F8N49D27       0      0      0       0      1
R2NA3599       0      0      0       0      2
D6N03774       0      0      1       1      3
D6NF9381       0      0      0       0      2
F8N50M52       1      0      0       0      2
...          ...    ...    ...     ...    ...
D6N07553       0      0      0       0      1
F8N34K88       0      0      0       0      1
R2N91782       0      0      0       0      1
F8N75P08       0      0      1       0      0
Row_sum      269    239    284     369   2553

[1583 rows x 5 columns]

In [4]:
final = pd.DataFrame(data.loc['Row_sum']).T
final.insert(0,'Time','2020/05/12')
final

               Time  0-22  22-42  42-62  62-120  120以上
Row_sum  2020/05/12   269    239    284     369   2553

In [6]:
final.to_excel('final.xlsx')